@tailwind base;
@tailwind components;
@tailwind utilities;

/* global */
html { scroll-behavior: smooth; }
:root{ --card-shadow: 0 12px 30px rgba(15,23,42,0.06); }

/* custom animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(18px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-up { animation: fadeInUp 0.7s ease-out both; }

/* subtle gradient background helper */
.bg-hero {
  background: radial-gradient(1000px 400px at 10% 20%, rgba(124,58,237,0.10), transparent 12%),
              radial-gradient(800px 300px at 90% 80%, rgba(6,182,212,0.08), transparent 10%),
              linear-gradient(180deg,#f8fbff, #fff);
}

/* glass card */
.glass-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));
  backdrop-filter: blur(6px);
  box-shadow: var(--card-shadow);
}
